<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>О нас | KP</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Pronia plant store bootstrap 5 template is an awesome website template for any home plant shop.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- CSS
    ============================================ -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    <div class="main-wrapper">

        <!-- Begin Main Header Area -->
        <header class="main-header-area">
            <div class="header-top bg-pronia-primary d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="header-top-left">
                                <span class="pronia-offer">Розничная торговля</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-top-right">
                                <ul class="dropdown-wrap">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle py-30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="header-middle-wrap position-relative">
                                <div class="header-contact d-none d-lg-flex">
                                    <i class="pe-7s-call"></i>
                                    <a href="tel://+7-906-966-46-86">+7-906-966-46-86</a>
                                </div>

                                <div class="text">
                                <a href="index.html">KatrinkaParfumer</a>
                                </div>
                                </a>

                                <div class="header-right">
                                    <ul>
                                        <li>
                                            <a href="#exampleModal" class="search-btn bt" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                <i class="pe-7s-search"></i>
                                            </a>
                                        </li>
                                        <li class="dropdown d-none d-lg-block">
                                            <button class="btn btn-link dropdown-toggle ht-btn p-0" type="button" id="settingButton" data-bs-toggle="dropdown" aria-label="setting" aria-expanded="false">
                                                <i class="pe-7s-users"></i>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="settingButton">
                                                <li><a class="dropdown-item" href="my-account.html">Профиль</a></li>
                                                <li><a class="dropdown-item" href="login-register.html">Войти | Зарегистрироваться</a>
                                                </li>
                                            </ul>
                                        </li>
                                        </li>
                                        <li class="minicart-wrap me-3 me-lg-0">
                                            <a href="#miniCart" class="minicart-btn toolbar-btn">
                                                <i class="pe-7s-shopbag"></i>
                                                <span class="quantity">3</span>
                                            </a>
                                        </li>
                                        <li class="mobile-menu_wrap d-block d-lg-none">
                                            <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn pl-0">
                                                <i class="pe-7s-menu"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-menu position-relative">
                                <nav class="main-nav">
                                    <ul>
                                        <li class="drop-holder">
                                            <a href="index.html">Главная</a>
                                        </li>
                                        <li class="megamenu-holder">
                                            <a href="shop.html">Магазин</a>
                                        </li>
                                        <li>
                                            <a href="about.html">О нас</a>
                                        </li>
                                        <li class="drop-holder">
                                            <a href="faq.html">Частые вопросы</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-sticky py-4 py-lg-0">
                <div class="container">
                    <div class="header-nav position-relative">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-6">

                                <a href="index.html" class="header-logo">
                                    <img src="assets/images/logo/лого.png" alt="Header Logo">
                                </a>

                            </div>
                            <div class="col-lg-6 d-none d-lg-block">
                                <div class="main-menu">
                                    <nav class="main-nav">
                                        <ul>
                                            <li class="drop-holder">
                                                <a href="index.html">Главная</a>
                                            </li>
                                            <li class="megamenu-holder">
                                                <a href="shop.html">Магазин</a>
                                            </li>
                                            <li>
                                                <a href="about.html">О нас</a>
                                            </li>
                                            <li class="drop-holder">
                                                <a href="faq.html">Частые вопросы</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Контакты</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="header-right">
                                    <ul>
                                        <li>
                                            <a href="#exampleModal" class="search-btn bt" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                <i class="pe-7s-search"></i>
                                            </a>
                                        </li>
                                        <li class="dropdown d-none d-lg-block">
                                            <button class="btn btn-link dropdown-toggle ht-btn p-0" type="button" id="stickysettingButton" data-bs-toggle="dropdown" aria-label="setting" aria-expanded="false">
                                                <i class="pe-7s-users"></i>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="stickysettingButton">
                                                <li><a class="dropdown-item" href="my-account.html">Профиль</a></li>
                                                <li><a class="dropdown-item" href="login-register.html">Войти | Зарегистрироваться</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="minicart-wrap me-3 me-lg-0">
                                            <a href="#miniCart" class="minicart-btn toolbar-btn">
                                                <i class="pe-7s-shopbag"></i>
                                                <span class="quantity">3</span>
                                            </a>
                                        </li>
                                        <li class="mobile-menu_wrap d-block d-lg-none">
                                            <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn pl-0">
                                                <i class="pe-7s-menu"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModal" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content modal-bg-dark">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-tippy="Close" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-search">
                                <span class="searchbox-info">Начните вводить текст и нажмите Enter для поиска или ESC для закрытия</span>
                                <form action="#" class="hm-searchbox">
                                    <input type="text" name="Search..." value="" onblur="if(this.value==''){this.value='Search...'}" onfocus="if(this.value=='Search...'){this.value=''}" autocomplete="off">
                                    <button class="search-btn" type="submit" aria-label="searchbtn">
                                        <i class="pe-7s-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-minicart_wrapper" id="miniCart">
                <div class="offcanvas-body">
                    <div class="minicart-content">
                        <div class="minicart-heading">
                            <h4 class="mb-0">Корзина</h4>
                            <a href="#" class="button-close"><i class="pe-7s-close" data-tippy="Close" data-tippy-inertia="true"
                            data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"
                            data-tippy-theme="sharpborder"></i></a>
                        </div>
                        <ul class="minicart-list">
                            <li class="minicart-product">
                                <a class="product-item_remove" href="#"><i class="pe-7s-close" data-tippy="Remove"
                                data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50"
                                data-tippy-arrow="true" data-tippy-theme="sharpborder"></i></a>
                                <a href="single-product-variable.html" class="product-item_img">
                                    <img class="img-full" src="assets/images/product/small-size/2-1-70x78.png" alt="Product Image">
                                </a>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="single-product-variable.html">Название</a>
                                    <span class="product-item_quantity">1 x Цена</span>
                                </div>
                            </li>
                            <li class="minicart-product">
                                <a class="product-item_remove" href="#"><i class="pe-7s-close" data-tippy="Remove"
                                data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50"
                                data-tippy-arrow="true" data-tippy-theme="sharpborder"></i></a>
                                <a href="single-product-variable.html" class="product-item_img">
                                    <img class="img-full" src="assets/images/product/small-size/2-2-70x78.png" alt="Product Image">
                                </a>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="single-product-variable.html">Название</a>
                                    <span class="product-item_quantity">1 x Цена</span>
                                </div>
                            </li>
                            <li class="minicart-product">
                                <a class="product-item_remove" href="#">
                                    <i class="pe-7s-close" data-tippy="Remove" data-tippy-inertia="true"
                                data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"
                                data-tippy-theme="sharpborder"></i>
                                </a>
                                <a href="single-product-variable.html" class="product-item_img">
                                    <img class="img-full" src="assets/images/product/small-size/2-3-70x78.png" alt="Product Image">
                                </a>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="single-product-variable.html">Название</a>
                                    <span class="product-item_quantity">1 x Цена</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="minicart-item_total">
                        <span>Итоговая цена</span>
                        <span class="ammount">Цена</span>
                    </div>
                    <div class="group-btn_wrap d-grid gap-2">
                        <a href="cart.html" class="btn btn-dark">Просмотр корзины</a>
                        <a href="checkout.html" class="btn btn-dark">Перейти к оплате</a>
                    </div>
                </div>
            </div>
            <div class="global-overlay"></div>
        </header>
        <!-- Main Header Area End Here -->

        <!-- Begin Main Content Area -->
        <main class="main-content">
            <div class="breadcrumb-area breadcrumb-height" data-bg-image="assets/images/breadcrumb/bg/1-1-1919x388.jpg">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-lg-12">
                            <div class="breadcrumb-item">
                                <h1 class="breadcrumb-heading">О нас</h1>
                                <ul>
                                    <li>
                                        <a href="index.html">Главная</a>
                                    </li>
                                    <li>О нас</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-area section-space-top-95">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="about-content">
                                <h2 class="about-title">Наша <span>История</span></h2>
                                <p class="about-desc">В скором времени появится информация о происхождении данного бренда</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Begin Shipping Area -->
        <div class="shipping-area section-space-top-100">
            <div class="container">
                <div class="shipping-bg">
                    <div class="row shipping-wrap">
                        <div class="col-lg-4 col-md-6">
                            <div class="shipping-item">
                                <div class="shipping-img">
                                    <img src="assets/images/shipping/icon/car.png" alt="Shipping Icon">
                                </div>
                                <div class="shipping-content">
                                    <h2 class="title">Быстрая доставка</h2>
                                    <p class="short-desc mb-0">От 5 дней</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                            <div class="shipping-item">
                                <div class="shipping-img">
                                    <img src="assets/images/shipping/icon/card.png" alt="Shipping Icon">
                                </div>
                                <div class="shipping-content">
                                    <h2 class="title">Безопасная оплата</h2>
                                    <p class="short-desc mb-0">Данные конфеденциальны</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                            <div class="shipping-item">
                                <div class="shipping-img">
                                    <img src="assets/images/shipping/icon/service.png" alt="Shipping Icon">
                                </div>
                                <div class="shipping-content">
                                    <h2 class="title">Лучшие услуги</h2>
                                    <p class="short-desc mb-0">Промокоды & Скидки</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shipping Area End Here -->

            <!-- Begin Banner Area -->
            <div class="banner-with-counter">
                <div class="banner-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="banner-boxshadow">
                                    <div class="banner-item" data-bg-image="assets/images/banner/3-1-1208x542.jpg">
                                        <div class="popup-btn">
                                            <a class="popup-vimeo wave-btn" href="#">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <div class="icon">
                                                    <i class="pe-7s-play"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="counter-area">
                    <div class="container">
                        <h2 class="counter-title">В скором времени появится  <br> информация
                            <span>о видео,</span> ожидайте.
                        </h2>
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-6">
                                <div class="counter-item">
                                    <div class="count-wrap">
                                        <h3 class="count mb-0" data-counterup-time="500">150</h3>
                                        <span class="prefix">+</span>
                                    </div>
                                    <h4 class="count-title mb-0">Изделий</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                                <div class="counter-item">
                                    <div class="count-wrap">
                                        <h3 class="count mb-0" data-counterup-time="1000">359</h3>
                                        <span class="prefix">+</span>
                                    </div>
                                    <h4 class="count-title mb-0">Клиентов</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6 pt-4 pt-md-0">
                                <div class="counter-item">
                                    <div class="count-wrap">
                                        <h3 class="count mb-0" data-counterup-time="1500">251</h3>
                                        <span class="prefix">+</span>
                                    </div>
                                    <h4 class="count-title mb-0">Рейтинг</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6 pt-4 pt-lg-0">
                                <div class="counter-item">
                                    <div class="count-wrap">
                                        <h3 class="count mb-0" data-counterup-time="2000">110</h3>
                                        <span class="prefix">+</span>
                                    </div>
                                    <h4 class="count-title mb-0">Отзывов</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Area End Here -->

            <div class="team-area section-space-top-100">
                <div class="container">
                    <div class="section-title-wrap without-tab">
                        <h2 class="section-title">Наша команда</h2>
                        <p class="section-desc">Описаниe команды и их положительные качества
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 pt-sm-5">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="assets/images/about/team/1-1-270x270.png" alt="Team Member">
                                    <div class="inner-content">
                                        <h2 class="team-member-name">Иванова Екатерина</h2>
                                        <div class="social-link with-border">
                                            <ul>
                                                <li>
                                                    <a href="#" data-tippy="Telegram" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-telegram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-tippy="VK" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-vk"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-tippy="WhatsApp" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-whatsapp"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="team-member-name mb-0">Иванова Екатерина</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 pt-5 pt-sm-0">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="assets/images/about/team/1-2-270x270.png" alt="Team Member">
                                    <div class="inner-content">
                                        <h2 class="team-member-name">Коваль Алексей</h2>
                                        <div class="social-link with-border">
                                            <ul>
                                                <li>
                                                    <a href="#" data-tippy="Telegram" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-telegram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-tippy="VK" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-vk"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-tippy="WhatsApp" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-whatsapp"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="team-member-name mb-0">Коваль Алексей</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 pt-5">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="assets/images/about/team/1-3-270x270.png" alt="Team Member">
                                    <div class="inner-content">
                                        <h2 class="team-member-name">Иванова Валерия</h2>
                                        <div class="social-link with-border">
                                            <ul>
                                                <li>
                                                    <a href="#" data-tippy="Telegram" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-telegram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-tippy="VK" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-vk"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-tippy="WhatsApp" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-whatsapp"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="team-member-name mb-0">Иванова Валерия</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 pt-5 pt-sm-0">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="assets/images/about/team/1-4-270x270.png" alt="Team Member">
                                    <div class="inner-content">
                                        <h2 class="team-member-name">Гостяев Алексей</h2>
                                        <div class="social-link with-border">
                                            <ul>
                                                <li>
                                                    <a href="#" data-tippy="Telegram" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-telegram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-tippy="VK" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-vk"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-tippy="WhatsApp" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                                                        <i class="fa fa-whatsapp"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="team-member-name mb-0">Гостяев Алексей</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Begin Brand Area -->
            <div class="brand-area section-space-y-axis-100">
                <div class="container">
                    <div class="brand-bg" data-bg-image="assets/images/brand/bg/1-1170x300.jpg">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="swiper-container brand-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a class="brand-item" href="#">
                                                <img src="assets/images/brand/1-1.png" alt="Brand Image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a class="brand-item" href="#">
                                                <img src="assets/images/brand/1-2.png" alt="Brand Image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a class="brand-item" href="#">
                                                <img src="assets/images/brand/1-3.png" alt="Brand Image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a class="brand-item" href="#">
                                                <img src="assets/images/brand/1-4.png" alt="Brand Image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a class="brand-item" href="#">
                                                <img src="assets/images/brand/1-5.png" alt="Brand Image">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Brand Area End Here -->

        </main>
        <!-- Main Content Area End Here -->

        <!-- Begin Footer Area -->
        <div class="footer-area" data-bg-image="assets/images/footer/bg/1-1920x465.jpg">
            <div class="footer-top section-space-top-100 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget-item">
                                <div class="footer-widget-logo">
                                    <a href="index.html" class="header-logo1">
                                        <img src="assets/images/logo/лого.png" alt="Header Logo">
                                    </a>
                                </div>
                                <p class="footer-widget-desc">Информация
                                    <br>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 pt-40">
                            <div class="footer-widget-item">
                                <h3 class="footer-widget-title">Ссылки</h3>
                                <ul class="footer-widget-list-item">
                                    <li>
                                        <a href="#">KatrinkaParfumer</a>
                                    </li>
                                    <li>
                                        <a href="#">Как делать покупки</a>
                                    </li>
                                    <li>
                                        <a href="#">Частые вопросы</a>
                                    </li>
                                    <li>
                                        <a href="#">Свяжитесь с нами</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 pt-40">
                            <div class="footer-widget-item">
                                <h3 class="footer-widget-title">Учетная запись</h3>
                                <ul class="footer-widget-list-item">
                                    <li>
                                        <a href="#">Войти</a>
                                    </li>
                                    <li>
                                        <a href="#">Посмотреть корзину</a>
                                    </li>
                                    <li>
                                        <a href="#">Отследить заказ</a>
                                    </li>
                                    <li>
                                        <a href="#">Просмотренные</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 pt-40">
                            <div class="footer-widget-item">
                                <h3 class="footer-widget-title">Наши услуги</h3>
                                <ul class="footer-widget-list-item">
                                    <li>
                                        <a href="#">Способы оплаты</a>
                                    </li>
                                    <li>
                                        <a href="#">Гарантия денег</a>
                                    </li>
                                    <li>
                                        <a href="#">Возврат</a>
                                    </li>
                                    <li>
                                        <a href="#">Доставка</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 pt-40">
                            <div class="footer-contact-info">
                                <h3 class="footer-widget-title">Есть вопрос? Позвоните нам</h3>
                                <a class="number" href="tel://123-456-789">+7-906-966-46-86</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright">
                                <span class="copyright-text"><i class="fa fa-heart text-danger"></i>
                            <a href="https://hasthemes.com/" rel="noopener" target="_blank"></a> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End Here -->

        <!-- Begin Modal Area -->
        <div class="modal quick-view-modal fade" id="quickModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="quickModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-tippy="Close" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-wrap row">
                            <div class="col-lg-6">
                                <div class="modal-img">
                                    <div class="swiper-container modal-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#" class="single-img">
                                                    <img class="img-full" src="assets/images/product/large-size/1-1-570x633.jpg" alt="Product Image">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="single-img">
                                                    <img class="img-full" src="assets/images/product/large-size/1-2-570x633.jpg" alt="Product Image">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="single-img">
                                                    <img class="img-full" src="assets/images/product/large-size/1-3-570x633.jpg" alt="Product Image">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="single-img">
                                                    <img class="img-full" src="assets/images/product/large-size/1-4-570x633.jpg" alt="Product Image">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 pt-5 pt-lg-0">
                                <div class="single-product-content">
                                    <h2 class="title">Название</h2>
                                    <div class="price-box">
                                        <span class="new-price">Цена</span>
                                    </div>
                                    <div class="rating-box-wrap">
                                        <div class="rating-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="review-status">
                                            <a href="#">( 1 Отзыв )</a>
                                        </div>
                                    </div>
                                    <div class="selector-wrap color-option">
                                        <span class="selector-title border-bottom-0">Цвет</span>
                                        <select class="nice-select wide border-bottom-0 rounded-0">
                                            <option value="default">Цвет</option>
                                            <option value="blue">Цвет</option>
                                            <option value="green">Цвет</option>
                                            <option value="red">Цвет</option>
                                        </select>
                                    </div>
                                    <div class="selector-wrap size-option">
                                        <span class="selector-title">Объем</span>
                                        <select class="nice-select wide rounded-0">
                                            <option value="medium">Кол-во</option>
                                            <option value="large">Кол-во</option>
                                            <option value="small">Кол-во</option>
                                        </select>
                                    </div>
                                    <p class="short-desc">Описание товара</p>
                                    <ul class="quantity-with-btn">
                                        <li class="quantity">
                                            <div class="cart-plus-minus">
                                                <input class="cart-plus-minus-box" value="1" type="text">
                                            </div>
                                        </li>
                                        <li class="add-to-cart">
                                            <a class="btn btn-custom-size lg-size btn-pronia-primary" href="cart.html">Добавить</a>
                                        </li>
                                        <li class="wishlist-btn-wrap">
                                            <a class="custom-circle-btn" href="wishlist.html">
                                                <i class="pe-7s-like"></i>
                                            </a>
                                        </li>
                                        <li class="compare-btn-wrap">
                                            <a class="custom-circle-btn" href="compare.html">
                                                <i class="pe-7s-refresh-2"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="service-item-wrap pb-0">
                                        <li class="service-item">
                                            <div class="service-img">
                                                <img src="assets/images/shipping/icon/car.png" alt="Shipping Icon">
                                            </div>
                                            <div class="service-content">
                                                <span class="title">Быстрая<br> доставка</span>
                                            </div>
                                        </li>
                                        <li class="service-item">
                                            <div class="service-img">
                                                <img src="assets/images/shipping/icon/card.png" alt="Shipping Icon">
                                            </div>
                                            <div class="service-content">
                                                <span class="title">Безопасная <br> оплата</span>
                                            </div>
                                        </li>
                                        <li class="service-item">
                                            <div class="service-img">
                                                <img src="assets/images/shipping/icon/service.png" alt="Shipping Icon">
                                            </div>
                                            <div class="service-content">
                                                <span class="title">Лучшие <br> услуги</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Area End Here -->

        <!-- Begin Scroll To Top -->
        <a class="scroll-to-top" href="">
            <i class="fa fa-angle-double-up"></i>
        </a>
        <!-- Scroll To Top End Here -->

    </div>

    <!-- Global Vendor, plugins JS -->

    <!-- JS Files
    ============================================ -->

    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/tippy.min.js"></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/js/plugins/mailchimp-ajax.js"></script>
    <script src="assets/js/plugins/jquery.counterup.js"></script>

    <!--Main JS (Common Activation Codes)-->
    <script src="assets/js/main.js"></script>

</body>

</html>