<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Контакты | KP</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Pronia plant store bootstrap 5 template is an awesome website template for any home plant shop.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- CSS
    ============================================ -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    <div class="main-wrapper">

        <!-- Begin Main Header Area -->
        <header class="main-header-area">
            <div class="header-top bg-pronia-primary d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="header-top-left">
                                <span class="pronia-offer">Розничная торговля</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-top-right">
                                <ul class="dropdown-wrap">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle py-30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="header-middle-wrap position-relative">
                                <div class="header-contact d-none d-lg-flex">
                                    <i class="pe-7s-call"></i>
                                    <a href="tel://+7-906-966-46-86">+7-906-966-46-86</a>
                                </div>

                                <div class="text">
                                <a href="index.html">KatrinkaParfumer</a>
                                </div>
                                </a>

                                <div class="header-right">
                                    <ul>
                                        <li>
                                            <a href="#exampleModal" class="search-btn bt" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                <i class="pe-7s-search"></i>
                                            </a>
                                        </li>
                                        <li class="dropdown d-none d-lg-block">
                                            <button class="btn btn-link dropdown-toggle ht-btn p-0" type="button" id="settingButton" data-bs-toggle="dropdown" aria-label="setting" aria-expanded="false">
                                                <i class="pe-7s-users"></i>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="settingButton">
                                                <li><a class="dropdown-item" href="my-account.html">Профиль</a></li>
                                                <li><a class="dropdown-item" href="login-register.html">Войти | Зарегистрироваться</a>
                                                </li>
                                            </ul>
                                        </li>
                                        </li>
                                        <li class="minicart-wrap me-3 me-lg-0">
                                            <a href="#miniCart" class="minicart-btn toolbar-btn">
                                                <i class="pe-7s-shopbag"></i>
                                                <span class="quantity">3</span>
                                            </a>
                                        </li>
                                        <li class="mobile-menu_wrap d-block d-lg-none">
                                            <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn pl-0">
                                                <i class="pe-7s-menu"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-menu position-relative">
                                <nav class="main-nav">
                                    <ul>
                                        <li class="drop-holder">
                                            <a href="index.html">Главная</a>
                                        </li>
                                        <li class="megamenu-holder">
                                            <a href="shop.html">Магазин</a>
                                        </li>
                                        <li>
                                            <a href="about.html">О нас</a>
                                        </li>
                                        <li class="drop-holder">
                                            <a href="faq.html">Частые вопросы</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-sticky py-4 py-lg-0">
                <div class="container">
                    <div class="header-nav position-relative">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-6">

                                <a href="index.html" class="header-logo">
                                    <img src="assets/images/logo/лого.png" alt="Header Logo">
                                </a>

                            </div>
                            <div class="col-lg-6 d-none d-lg-block">
                                <div class="main-menu">
                                    <nav class="main-nav">
                                        <ul>
                                            <li class="drop-holder">
                                                <a href="index.html">Главная</a>
                                            </li>
                                            <li class="megamenu-holder">
                                                <a href="shop.html">Магазин</a>
                                            </li>
                                            <li>
                                                <a href="about.html">О нас</a>
                                            </li>
                                            <li class="drop-holder">
                                                <a href="faq.html">Частые вопросы</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Контакты</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="header-right">
                                    <ul>
                                        <li>
                                            <a href="#exampleModal" class="search-btn bt" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                <i class="pe-7s-search"></i>
                                            </a>
                                        </li>
                                        <li class="dropdown d-none d-lg-block">
                                            <button class="btn btn-link dropdown-toggle ht-btn p-0" type="button" id="stickysettingButton" data-bs-toggle="dropdown" aria-label="setting" aria-expanded="false">
                                                <i class="pe-7s-users"></i>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="stickysettingButton">
                                                <li><a class="dropdown-item" href="my-account.html">Профиль</a></li>
                                                <li><a class="dropdown-item" href="login-register.html">Войти | Зарегистрироваться</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="minicart-wrap me-3 me-lg-0">
                                            <a href="#miniCart" class="minicart-btn toolbar-btn">
                                                <i class="pe-7s-shopbag"></i>
                                                <span class="quantity">3</span>
                                            </a>
                                        </li>
                                        <li class="mobile-menu_wrap d-block d-lg-none">
                                            <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn pl-0">
                                                <i class="pe-7s-menu"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModal" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content modal-bg-dark">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-tippy="Close" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme="sharpborder">
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-search">
                                <span class="searchbox-info">Начните вводить текст и нажмите Enter для поиска или ESC для закрытия</span>
                                <form action="#" class="hm-searchbox">
                                    <input type="text" name="Search..." value="" onblur="if(this.value==''){this.value='Search...'}" onfocus="if(this.value=='Search...'){this.value=''}" autocomplete="off">
                                    <button class="search-btn" type="submit" aria-label="searchbtn">
                                        <i class="pe-7s-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-minicart_wrapper" id="miniCart">
                <div class="offcanvas-body">
                    <div class="minicart-content">
                        <div class="minicart-heading">
                            <h4 class="mb-0">Корзина</h4>
                            <a href="#" class="button-close"><i class="pe-7s-close" data-tippy="Close" data-tippy-inertia="true"
                            data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"
                            data-tippy-theme="sharpborder"></i></a>
                        </div>
                        <ul class="minicart-list">
                            <li class="minicart-product">
                                <a class="product-item_remove" href="#"><i class="pe-7s-close" data-tippy="Remove"
                                data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50"
                                data-tippy-arrow="true" data-tippy-theme="sharpborder"></i></a>
                                <a href="single-product-variable.html" class="product-item_img">
                                    <img class="img-full" src="assets/images/product/small-size/2-1-70x78.png" alt="Product Image">
                                </a>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="single-product-variable.html">Название</a>
                                    <span class="product-item_quantity">1 x Цена</span>
                                </div>
                            </li>
                            <li class="minicart-product">
                                <a class="product-item_remove" href="#"><i class="pe-7s-close" data-tippy="Remove"
                                data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50"
                                data-tippy-arrow="true" data-tippy-theme="sharpborder"></i></a>
                                <a href="single-product-variable.html" class="product-item_img">
                                    <img class="img-full" src="assets/images/product/small-size/2-2-70x78.png" alt="Product Image">
                                </a>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="single-product-variable.html">Название</a>
                                    <span class="product-item_quantity">1 x Цена</span>
                                </div>
                            </li>
                            <li class="minicart-product">
                                <a class="product-item_remove" href="#">
                                    <i class="pe-7s-close" data-tippy="Remove" data-tippy-inertia="true"
                                data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"
                                data-tippy-theme="sharpborder"></i>
                                </a>
                                <a href="single-product-variable.html" class="product-item_img">
                                    <img class="img-full" src="assets/images/product/small-size/2-3-70x78.png" alt="Product Image">
                                </a>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="single-product-variable.html">Название</a>
                                    <span class="product-item_quantity">1 x Цена</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="minicart-item_total">
                        <span>Итоговая цена</span>
                        <span class="ammount">Цена</span>
                    </div>
                    <div class="group-btn_wrap d-grid gap-2">
                        <a href="cart.html" class="btn btn-dark">Просмотр корзины</a>
                        <a href="checkout.html" class="btn btn-dark">Перейти к оплате</a>
                    </div>
                </div>
            </div>
            <div class="global-overlay"></div>
        </header>
        <!-- Main Header Area End Here -->

        <!-- Begin Main Content Area -->
        <main class="main-content">
            <div class="breadcrumb-area breadcrumb-height" data-bg-image="assets/images/breadcrumb/bg/1-1-1919x388.jpg">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-lg-12">
                            <div class="breadcrumb-item">
                                <h2 class="breadcrumb-heading">Контакты</h2>
                                <ul>
                                    <li>
                                        <a href="index.html">Главная</a>
                                    </li>
                                    <li>Контакты</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form-area section-space-y-axis-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="contact-wrap">
                                <div class="contact-info text-white" data-bg-image="assets/images/contact/1-1-370x500.jpg">
                                    <h2 class="contact-title">Контактная информация:</h2>
                                    <p class="contact-desc">Заполните форму, и наши сотрудники свяжутся с вами
                                        с вами в течение 24 часов.
                                    </p>
                                    <ul class="contact-list">
                                        <li>
                                            <i class="pe-7s-call"></i>
                                            <a href="tel://123-456-789">+7-906-966-46-86</a>
                                        </li>
                                        <li>
                                            <i class="pe-7s-mail"></i>
                                            <a href="katrinkaparfumer@mail.ru">katrinkaparfumer@mail.ru</a>
                                        </li>
                                        <li>
                                            <i class="pe-7s-map-marker"></i>
                                            <span>г. Барнаул, Балтийская, 25</span>
                                        </li>
                                    </ul>
                                </div>
                                <form id="contact-form" class="contact-form" action="https://htmlmail.hasthemes.com/mamunur/pronia.php">
                                    <div class="group-input">
                                        <div class="form-field me-lg-30 mb-35 mb-lg-0">
                                            <input type="text" name="con_firstName" id="con_firstName" placeholder="Имя*" class="input-field" autocomplete="off">
                                        </div>
                                        <div class="form-field mb-35">
                                            <input type="text" name="con_lastName" id="con_lastName" placeholder="Фамилия*" class="input-field" autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="group-input mb-35">
                                        <div class="form-field me-lg-30 mb-35 mb-lg-0">
                                            <input type="text" name="con_phone" id="con_phone" placeholder="Телефон*" class="input-field" autocomplete="off">
                                        </div>
                                        <div class="form-field">
                                            <input type="text" name="con_email" id="con_email" placeholder="Email*" class="input-field" autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="form-field mb-5">
                                        <textarea name="con_message" id="con_message" placeholder="Сообщение" class="textarea-field"></textarea>
                                    </div>
                                    <div class="contact-button-wrap">
                                        <button type="submit" value="submit" class="btn btn btn-custom-size xl-size btn-pronia-primary" name="submit">Отправить</button>
                                        <p class="form-messege mb-0"></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-with-map">
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.496274492633!2d83.68020871285024!3d53.33437197217035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42dda3b5b4ce5309%3A0xd22e6ff6b6179e51!2z0YPQuy4g0JHQsNC70YLQuNC50YHQutCw0Y8sIDI1LCDQkdCw0YDQvdCw0YPQuywg0JDQu9GC0LDQudGB0LrQuNC5INC60YDQsNC5LCA2NTYwMDY!5e0!3m2!1sru!2sru!4v1686725407053!5m2!1sru!2sru" width="2250" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </main>
        <!-- Main Content Area End Here -->

                <!-- Begin Footer Area -->
                <div class="footer-area" data-bg-image="assets/images/footer/bg/1-1920x465.jpg">
                    <div class="footer-top section-space-top-100 pb-60">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="footer-widget-item">
                                        <div class="footer-widget-logo">
                                            <a href="index.html" class="header-logo1">
                                                <img src="assets/images/logo/лого.png" alt="Header Logo">
                                            </a>
                                        </div>
                                        <p class="footer-widget-desc">Информация
                                            <br>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 pt-40">
                                    <div class="footer-widget-item">
                                        <h3 class="footer-widget-title">Ссылки</h3>
                                        <ul class="footer-widget-list-item">
                                            <li>
                                                <a href="#">KatrinkaParfumer</a>
                                            </li>
                                            <li>
                                                <a href="#">Как делать покупки</a>
                                            </li>
                                            <li>
                                                <a href="#">Частые вопросы</a>
                                            </li>
                                            <li>
                                                <a href="#">Свяжитесь с нами</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 pt-40">
                                    <div class="footer-widget-item">
                                        <h3 class="footer-widget-title">Учетная запись</h3>
                                        <ul class="footer-widget-list-item">
                                            <li>
                                                <a href="#">Войти</a>
                                            </li>
                                            <li>
                                                <a href="#">Посмотреть корзину</a>
                                            </li>
                                            <li>
                                                <a href="#">Отследить заказ</a>
                                            </li>
                                            <li>
                                                <a href="#">Просмотренные</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 pt-40">
                                    <div class="footer-widget-item">
                                        <h3 class="footer-widget-title">Наши услуги</h3>
                                        <ul class="footer-widget-list-item">
                                            <li>
                                                <a href="#">Способы оплаты</a>
                                            </li>
                                            <li>
                                                <a href="#">Гарантия денег</a>
                                            </li>
                                            <li>
                                                <a href="#">Возврат</a>
                                            </li>
                                            <li>
                                                <a href="#">Доставка</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 pt-40">
                                    <div class="footer-contact-info">
                                        <h3 class="footer-widget-title">Есть вопрос? Позвоните нам</h3>
                                        <a class="number" href="tel://123-456-789">+7-906-966-46-86</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="copyright">
                                        <span class="copyright-text"><i class="fa fa-heart text-danger"></i>
                                    <a href="https://hasthemes.com/" rel="noopener" target="_blank"></a> </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Area End Here -->

        <!-- Begin Scroll To Top -->
        <a class="scroll-to-top" href="">
            <i class="fa fa-angle-double-up"></i>
        </a>
        <!-- Scroll To Top End Here -->

    </div>

    <!-- Global Vendor, plugins JS -->

    <!-- JS Files
    ============================================ -->

    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/tippy.min.js"></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/js/plugins/mailchimp-ajax.js"></script>
    <script src="assets/js/plugins/jquery.counterup.js"></script>

    <!--Main JS (Common Activation Codes)-->
    <script src="assets/js/main.js"></script>

</body>

</html>